<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>mukudanieru</title>

    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div id="content">
      <div id="nav">
        <a href="./blog.html" target="_blank" rel="noopener noreferrer">blog</a>
        <a href="./fun.html" target="_blank" rel="noopener noreferrer">fun</a>
      </div>
      <h1 id="name">John Daniel C. Garan</h1>
      <div id="about">computer scientist</div>
      <div id="description">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
        veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
        commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
        velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
        occaecat cupidatat non proident, sunt in culpa qui officia deserunt
        mollit anim id est laborum.
      </div>
      <div id="socials">
        <a href="https://x.com/" target="_blank" rel="noopener noreferrer"
          >twitter</a
        >
        <a
          href="https://github.com/mukudanieru"
          target="_blank"
          rel="noopener noreferrer"
          >github</a
        >
        <a
          href="https://www.linkedin.com/"
          target="_blank"
          rel="noopener noreferrer"
          >linkedin</a
        >
        <a
          href="main.johndaniel.garan@cvsu.edu.ph"
          target="_blank"
          rel="noopener noreferrer"
          >email</a
        >
      </div>
    </div>
  </body>
</html>
